<html lang="pt-br"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R 1250 GS Adventure | BWM Motorrad</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            color: black;
        }

        body{
            background-color: lightskyblue
        }

        header{
            padding: 20px;
            height: 20vh;
            background-color: #fff;
            position: relative;
        }

        nav{
            width: 40%;
            height: 100%;
        }

        button{
            display: flex;
            cursor: pointer;
            background-color: transparent;
            border: none;
            margin: 0 10px;
        }

        #bloco1{
            display: flex;
            height: 50%;
            padding: 10px;
            padding: 15px 5px;
            align-items: center;
        }

        #bloco1 #menu{
            height: 100%;
            padding: 10px;
            height: min-content;
        }

        #bloco1 #menu p{
            margin: 0 10px;
        }

        .burgListra{
            width: 25px;
            height: 3px;
            background-color: black;
            margin: 3px;
        }

        #bloco1 #lupa{
            width: 20px;
            height: 30%;
        }

        #bloco1 #lupa img{
            width: 20px;
            height: 20px;
        }

        #concessionaria{
            height: min-content;
            align-items: center;
        }

        #concessionaria img{
            height: 25px;
        }

        #bloco2{
            display: flex;
            height: 20%;
            padding: 15px 5px;
            align-items: center;
        }

       #bloco2 a{
        padding: 10px;
        margin-right: 20px;
       }

       #bloco3{
        height: 40px;
        position: absolute;
        top: 40%;
        right: 20px;
        transform: translate(0, -50%);
       }
       #bloco3 img{
        height: 100%;
       }
    </style>
</head>

<body>
    <header>
        <nav>
            <div id="bloco1">
                <button id="menu">
                    <div class="contBurguer">
                        <div class="burgListra"></div>
                        <div class="burgListra"></div>
                        <div class="burgListra"></div>
                    </div>
                    <p>Menu</p>
                </button>

                <button id="lupa">
                    <img src="imagens/header/lupa.png" alt="lupa">
                </button>

                <button id="concessionaria">
                    <img src="imagens/header/local.png" alt="local ico">
                    <p>Procurar concessionária</p>
                </button>
            </div>

            <div id="bloco2">
                <a href="#">R 1250 GS Adventure</a>
                <a href="#">Dados e Equipamentos</a>
            </div>
        </nav>

                <div id="bloco3">
                    <img id="logo-header" src="imagens/header/logo.svg" alt="logo">
                </div>
    </header>
</body></html>